# Informations de base
sonar.projectKey=OCR-STORAGE
sonar.projectName=OCR-STORAGE
sonar.projectVersion=1.0

# Chemin vers les sources
sonar.sources=.

# Type de projet
sonar.language=python
sonar.organization=aaanb
# Exclure les fichiers statiques (uploads, etc.)
sonar.exclusions=**/uploads/**

# Configurations du serveur SonarQube
sonar.host.url=https://sonarcloud.io
sonar.token=85efe3201770cd6edf1e38cb0e5014c1b736908f
sonar.tests=tests
# Rapport de couverture des tests (optionnel)
sonar.python.coverage.reportPaths=coverage.xml
